Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 04 Nov 2025 21:49:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 955C:1A421A:23995:2C0D1:690A7298
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762317961.438882,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: cfd7188a57bd58de7b723a9e715b667fece6f775

