Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 05 Nov 2025 04:56:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9086:29148C:46382:5A909:690AD69A
Accept-Ranges: bytes
Age: 1
Date: Wed, 05 Nov 2025 04:46:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762317979.712445,VS0,VE840
Vary: Accept-Encoding
X-Fastly-Request-ID: 6460d5aed29105a5358bde47e6ba8701901013ca

