Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 05 Nov 2025 04:55:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60F0:DBC8A:43D55:58316:690AD687
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:45:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762317959.407300,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dc707944c5cbd67490777fdee918edf86dd8b67

