Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 04 Nov 2025 21:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF62:12582:23C14:2C328:690A72A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762318012.556820,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 070ebbf470008b08474162fe7c76993831f35de5

