Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 04 Nov 2025 21:49:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A15A:2D7E24:238F1:2BFFD:690A7298
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:45:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762317958.944417,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: b437d55a0a95b986c8347ddeef5a63adcbfa4f10

