Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 05 Nov 2025 04:56:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 905A:308F91:452B2:5988D:690AD689
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:46:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762317962.833647,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: bda9f161c4635f1e8851263e5e185f5ac0d75212

