Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 21:18:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4BE:18E150:7D37:A331:690919E2
Accept-Ranges: bytes
Date: Wed, 05 Nov 2025 04:46:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 12
X-Timer: S1762317962.850450,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 7eef3e5519d69c72333547d33eebb7a052a98dfa

