Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 04 Nov 2025 21:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADFA:3B8B08:23DC4:2C4F9:690A729B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:45:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762317959.407546,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 68f6dc8b8b8c09802d89a3ab70d555623bcfd524

