Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 04 Nov 2025 21:49:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D1A:2EA95:2576A:2DE89:690A7293
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Nov 2025 04:46:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762317961.990212,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a7b7da4d6e17a2ca0201d84fc89a0e89bbb2c16

